REACT_APP_API_KEY=AIzaSyAZ0ie3sFe5LLzcHm4AxB_t8X59J3Tz9T8
REACT_APP_AUTH_DOMAIN=flipkart-clone-816bf.firebaseapp.com
REACT_APP_PROJECT_ID=flipkart-clone-816bf
REACT_APP_STORAGE_BUCKET=flipkart-clone-816bf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=19988260056
REACT_APP_APPID=1:19988260056:web:2c37e088bbfc5d8869a3ad